acl "playground" {
        127.0.0.0/8;
        192.168.0.0/16;
        10.0.0.0/8;
};

options {
        directory "/var/cache/bind";

        # All this “quack” nameserver does is to “forward” the queries to a real
        # nameserver that is specified in the following block, similar to the
        # behavior of that of a stub resolver.
        #
        forwarders {
              9.9.9.9;
        };

        # Pfff..., who needs DNSSEC?
        #
        dnssec-enable no;
        dnssec-validation no;

        # Conform to RFC1035.
        #
        auth-nxdomain no;

        # IPv6! What?
        #
        listen-on-v6 { none; };

        # Let us try to be helpful.
        #
        recursion yes;
        allow-recursion { playground; };
        allow-query { playground; };
        allow-query-cache { playground; };
};
